# ULBVehicle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mridx/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/androidtemplate/data/local/constants/settings_fragment/: SettingsFragmentItem.kt
app/src/main/java/com/mridx/androidtemplate/data/local/model/action/: ActionModel.kt
app/src/main/java/com/mridx/androidtemplate/data/local/model/listing/: UIError.kt
app/src/main/java/com/mridx/androidtemplate/data/local/model/media/: AttachmentModel.kt  ImageViewModel.kt  ProcessImageModel.kt
app/src/main/java/com/mridx/androidtemplate/data/local/model/user/: UserModel.kt
app/src/main/java/com/mridx/androidtemplate/data/local/model/web_view/: WebViewModel.kt
app/src/main/java/com/mridx/androidtemplate/data/remote/model/auth/: AuthResponseModel.kt
app/src/main/java/com/mridx/androidtemplate/data/remote/model/home/: HomePageModel.kt
app/src/main/java/com/mridx/androidtemplate/data/remote/model/misc/: CreatedResource.kt  ErrorResponse.kt  FileUploadModel.kt  ImageModel.kt  PaginatedResponseModel.kt  ResponseModel.kt
app/src/main/java/com/mridx/androidtemplate/data/remote/model/user/: LoginResponseModel.kt  UserDetailsModel.kt  UserResourceModel.kt
app/src/main/java/com/mridx/androidtemplate/data/remote/model/utils/: Resource.kt  (+1 more)
app/src/main/java/com/mridx/androidtemplate/data/remote/web_service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mridx/androidtemplate/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mridx/androidtemplate/di/qualifier/: Qualifiers.kt
app/src/main/java/com/mridx/androidtemplate/domain/repository/base/: BaseRepository.kt
app/src/main/java/com/mridx/androidtemplate/domain/repository/home/: HomePageRepository.kt
app/src/main/java/com/mridx/androidtemplate/domain/repository/upload/: UploadRepository.kt
app/src/main/java/com/mridx/androidtemplate/domain/repository/user/: UserRepository.kt
app/src/main/java/com/mridx/androidtemplate/domain/use_case/base/: BaseUseCase.kt
app/src/main/java/com/mridx/androidtemplate/domain/use_case/home/: GetHomePageContentsUseCase.kt
app/src/main/java/com/mridx/androidtemplate/domain/use_case/location/: EnableGpsUseCase.kt  LocationUpdatesUseCase.kt
app/src/main/java/com/mridx/androidtemplate/domain/use_case/upload/: UploadFileUseCase.kt
app/src/main/java/com/mridx/androidtemplate/domain/use_case/user/: ChangePasswordUseCase.kt  GetLocalUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/mridx/androidtemplate/izzy_parser_wrapper/: CustomDeserializeData.kt  CustomDeserializeLinks.kt  MyIzzy.kt  MyIzzyCollectionResponseBodyConverter.kt  MyIzzyConverter.kt  MyIzzyResponseBodyConverter.kt
app/src/main/java/com/mridx/androidtemplate/presentation/app/activity/: AppActivity.kt
app/src/main/java/com/mridx/androidtemplate/presentation/auth/activity/: AuthActivity.kt
app/src/main/java/com/mridx/androidtemplate/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/mridx/androidtemplate/presentation/base/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/mridx/androidtemplate/presentation/base/vm/: BaseViewModel.kt  ListingViewModel.kt
app/src/main/java/com/mridx/androidtemplate/presentation/dialog/bottom_message/: BottomMessageDialog.kt
app/src/main/java/com/mridx/androidtemplate/presentation/image_cropper/activity/: ImageCropActivity.kt
app/src/main/java/com/mridx/androidtemplate/presentation/splash/activity/: SplashActivity.kt
app/src/main/java/com/mridx/androidtemplate/presentation/utils/: DataBindingUtils.kt  PagingUtil.kt  PlaceHolderDrawableHelper.kt
app/src/main/java/com/mridx/androidtemplate/utils/: AnnotatedConverter.kt  Annotations.kt  AppConstants.kt  BaseApplication.kt  ConstantsUtils.kt  DatePicker.kt  ExtendedBitmapUtil.kt  GetUriForFile.kt  PermissionPrefUtils.kt  ProjectUtils.kt  RetrofitUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_nothing.xml  profile_avatar_container_backgorund.xml  shape_rounded_dialog.xml
app/src/main/res/layout/: adapter_loading_state.xml  app_activity.xml  app_bar.xml  auth_activity.xml  bottom_message_dialog.xml  change_password.xml  crop_activity.xml  divider_item_view.xml  home_fragment.xml  horizontal_info_item_view.xml  listing_fragment.xml  login_fragment.xml  logout_dialog.xml  profile_fragment.xml  settings_fragment.xml  settings_item_view.xml  splash_activity.xml  web_view_fragment.xml
app/src/main/res/menu/: crop_activity_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml  auth_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mridx/androidtemplate/: ExampleUnitTest.kt
(+31 files in other folders)
