plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.mridx.androidtemplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.mridx.androidtemplate"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //location service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //kotlin ktx
    //collection
    implementation "androidx.collection:collection-ktx:1.2.0"
    //fragment
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02"
    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //palette
    //implementation "androidx.palette:palette-ktx:1.0.0"
    //reactive stream
    //implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-rc02"
    //viewmodel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02"
    //workmanager ktx
    //implementation "androidx.work:work-runtime-ktx:2.7.1"

    //play core ktx
    implementation "com.google.android.play:core-ktx:1.8.1"


    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"



    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //premade recyclerview
    implementation 'io.github.mridx:PremadeRecyclerView:1.3'

    //design components
    implementation 'io.github.mridx:Morse-UI:1.1'

    //watermark dialog
    implementation 'io.github.mridx:WaterMarkDialog:1.2'

    //image cropping library
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    //json api deserialization
    def izzy_version = "1.0.0"
    implementation "com.undabot.izzy-json-api-android:retrofit-converter:$izzy_version"
    implementation "com.undabot.izzy-json-api-android:gson-adapter:$izzy_version"

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //loupe
    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'
    implementation 'io.github.igreenwood.loupe:extensions:1.0.1'

}